WpfApp1/MainWindow.xaml

<Window x:Class="Minecraft.MainWindow" KeyDown="Grid_KeyDown" Closing="Game_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="grid" MouseMove="SelectedMove" Background="Black" MouseWheel="Grid_MouseWheel" MouseUp="Grid_MousePress">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewport3D x:Name="viewport" Grid.Row="1">
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="60"
        NearPlaneDistance="0.1" LookDirection="0,0,-1" UpDirection="0,1,0"
            Position="0,0,5" FieldOfView="70" />
            </Viewport3D.Camera>
        </Viewport3D>

        <Canvas x:Name="Canvas"></Canvas>

        <Button x:Name="button" Grid.Row="0" Content="Creative" />
    </Grid>
</Window>
